# functions-contract-testing

./: .gitignore  README.md  functions-contract-testing.sln
.github/workflows/: cd.yml  ci.yml  common.yml
SimpleAzureFunction/: HttpTriggerFunction.cs  Program.cs  SimpleAzureFunction.csproj  host.json  local.settings.json.example
SimpleAzureFunction.Tests/: HttpTriggerFunctionTests.cs  SimpleAzureFunction.Tests.csproj
SimpleAzureFunction.Tests/Fakes/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
SimpleAzureFunction/Properties/: launchSettings.json
mock-server/: package-lock.json  package.json
mock-server/src/: server.ts
